# kiosk-persistence

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/io/tchepannou/kiosk/persistence/domain/: Asset.java  AssetTypeEnum.java  Feed.java  Link.java  LinkStatusEnum.java  LinkTag.java  LinkTypeEnum.java  Tag.java
src/main/java/io/tchepannou/kiosk/persistence/repository/: AssetRepository.java  FeedRepository.java  LinkRepository.java  LinkTagRepository.java  TagRepository.java
